addStock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Stock
  link(rel='stylesheet' href='css/style.css')
  // sidebar & header
  link(rel='stylesheet' href='css/addStock.css')
  // page-specific
  link(rel='stylesheet' href='css/addSaleErrors.css')
  // errors & success
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
// Sidebar
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a(href='/products')
        i.fas.fa-box
        span Products
    li
      a.active(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewSales')
        i.fas.fa-dollar-sign
        span View Sales
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Suppliers
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employee
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
        li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
// Hamburger
#hamburger.hamburger
  i.fas.fa-bars
// Main content
main
  .header-wrapper
    .header-title
      span MWF System
      h2 Add Stock
  section.add-stock-section
    h3 Record New Stock
    // Main error message
    #mainError.main-error-message
    form#addStockForm(action='/stock' method='POST')
      label Product Name 
      input#productName(type='text' name='productName')
      #errorProductName.error-message
      label Product Type 
      select#productType(name='productType')
        option(value='') Select Type
        option Timber
        option Poles
        option Hardwood
        option Softwood
        option Furniture
      #errorProductType.error-message
      label Cost Price (UGX) 
      input#costPrice(type='number' name='costPrice' min='1' placeholder='Enter cost price')
      #errorCostPrice.error-message
      label Quantity 
      input#quantity(type='number' name='quantity' min='1' placeholder='Enter quantity')
      #errorQuantity.error-message
      label Product Price (UGX) 
      input#productPrice(type='number' name='productPrice' min='1' placeholder='Enter selling price')
      #errorProductPrice.error-message
      label Supplier Name 
      input#supplierName(type='text' name='supplierName')
      #errorSupplierName.error-message
      label Date 
      input#date(type='date' name='date')
      #errorDate.error-message
      label Quality 
      select#quality(name='quality')
        option(value='') Select Quality
        option High
        option Medium
        option Low
      #errorQuality.error-message
      label Color (optional)
      input#color(type='text' name='color')
      label Measurements (optional)
      input#measurements(type='text' name='measurements')
      // Cost Price Total
      label Cost Price Total (UGX)
      input#costTotal(type='text' name='costPriceTotal' readonly='')
      // Total Stock Value
      label Total Stock Value (UGX)
      input#totalValue(type='text' name='TotalStockValue' readonly='')
      // Expected Profit
      label Expected Profit (UGX)
      input#profitValue(type='text' name='expectedProfit' readonly='')
      button(type='submit') Record Stock
    #successMessage.success-message
// Scripts
//- script(src='js/storage.js')
//- script(src='js/addStockStorage.js')
script(src='js/addStock.js')
script(src='js/main.js')

public/html/addStock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Stock</title>
  <link rel="stylesheet" href="../css/style.css"> <!-- sidebar & header -->
  <link rel="stylesheet" href="../css/addStock.css"> <!-- page-specific -->
  <link rel="stylesheet" href="../css/addSaleErrors.css"> <!-- errors & success -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">MWF</div>
    <ul class="menu">
      <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
      <li><a href="products.html"><i class="fas fa-box"></i><span>Products</span></a></li>
      <li><a href="addStock.html" class="active"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
      <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
      <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
      <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
      <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Add Suppliers</span></a></li>
      <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employees</span></a></li>
      <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
      <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
      <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
      <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
      <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
      <!-- <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li> -->
       <!-- <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li> -->
    </ul>
  </div>

  <!-- Hamburger -->
  <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>

  <!-- Main content -->
  <main>
    <div class="header-wrapper">
      <div class="header-title">
        <span>MWF System</span>
        <h2>Add Stock</h2>
      </div>
    </div>

    <section class="add-stock-section">
      <h3>Record New Stock</h3>

      <!-- Main error message -->
      <div id="mainError" class="main-error-message"></div>

      <form id="addStockForm">
        <label>Product Name </label>
        <input type="text" id="productName">
        <div id="errorProductName" class="error-message"></div>

        <label>Product Type </label>
        <select id="productType">
          <option value="">Select Type</option>
          <option>Timber</option>
          <option>Poles</option>
          <option>Hardwood</option>
          <option>Softwood</option>
          <option>Furniture</option>
        </select>
        <div id="errorProductType" class="error-message"></div>

        <label>Cost Price (UGX) </label>
        <input type="number" id="costPrice" min="1" placeholder="Enter cost price">
        <div id="errorCostPrice" class="error-message"></div>

        <label>Quantity </label>
        <input type="number" id="quantity" min="1" placeholder="Enter quantity">
        <div id="errorQuantity" class="error-message"></div>

        <label>Product Price (UGX) </label>
        <input type="number" id="productPrice" min="1" placeholder="Enter selling price">
        <div id="errorProductPrice" class="error-message"></div>

        <label>Supplier Name </label>
        <input type="text" id="supplierName">
        <div id="errorSupplierName" class="error-message"></div>

        <label>Date </label>
        <input type="date" id="date">
        <div id="errorDate" class="error-message"></div>

        <label>Quality </label>
        <select id="quality">
          <option value="">Select Quality</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <div id="errorQuality" class="error-message"></div>

        <label>Color (optional)</label>
        <input type="text" id="color">

        <label>Measurements (optional)</label>
        <input type="text" id="measurements">

        <!-- Cost Price Total -->
        <label>Cost Price Total (UGX)</label>
        <input type="text" id="costTotal" readonly>

        <!-- Total Stock Value -->
        <label>Total Stock Value (UGX)</label>
        <input type="text" id="totalValue" readonly>

        <!-- Expected Profit -->
        <label>Expected Profit (UGX)</label>
        <input type="text" id="profitValue" readonly>

        <button type="submit">Record Stock</button>
      </form>

      <div id="successMessage" class="success-message"></div>
    </section>
  </main>

  <!-- Scripts -->
  <script src="../js/storage.js"></script>
  <script src="../js/addStockStorage.js"></script>
  <script src="../js/addStock.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
