views/employees.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Employee - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/employees.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src='vendors/fontawesome/all.min.js' defer='')
  script(src='../js/storage.js' defer='')
  script(src='../js/main.js' defer='')
  script(src='../js/employees.js' defer='')
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a(href='/products')
        i.fas.fa-box
        span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/sales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a.active(href='/employees')
        i.fas.fa-user
        span Add Employee
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 Add Employee
  section.employees-section
    .form-card
      h3 Employee Form
      #mainError.main-error-message
      form#addEmployeeForm(action='/employee' method='post')
        // Employee Name
        .form-group
          label(for='employeeName') Name
          input#employeeName(type='text' placeholder='Employee Name')
          #errorEmployeeName.error-message
        // Date of Birth
        .form-group
          label(for='employeeDob') Date of Birth
          input#employeeDob(type='date')
          #errorEmployeeDob.error-message
        // NIN
        .form-group
          label(for='employeeNIN') NIN
          input#employeeNIN(type='text' placeholder='National ID Number')
          #errorEmployeeNIN.error-message
        // Position
        .form-group
          label(for='employeePosition') Position
          input#employeePosition(type='text' placeholder='Position')
          #errorEmployeePosition.error-message
        // Contact
        .form-group
          label(for='employeeContact') Contact
          input#employeeContact(type='text' placeholder='Contact')
          #errorEmployeeContact.error-message
        // Email
        .form-group
          label(for='employeeEmail') Email
          input#employeeEmail(type='email' placeholder='Email')
          #errorEmployeeEmail.error-message
        // Role
        .form-group
          label(for='employeeRole') Role
          input#employeeRole(type='text' placeholder='Role (e.g., Sales, Stock)')
          #errorEmployeeRole.error-message
        // Next of Kin Section
        h4 Next of Kin
        .form-group
          label(for='nokName') Name
          input#nokName(type='text' placeholder='Next of Kin Name')
          #errorNokName.error-message
        .form-group
          label(for='nokContact') Contact
          input#nokContact(type='text' placeholder='Next of Kin Contact')
          #errorNokContact.error-message
        .form-group
          label(for='nokRelation') Relationship
          input#nokRelation(type='text' placeholder='Relationship')
          #errorNokRelation.error-message
        button.btn-submit(type='submit') Add Employee
      p#successMessage.success-message

public/html/employees.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Employee - MWF</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/employees.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="vendors/fontawesome/all.min.js" defer></script>
  <script src="../js/storage.js" defer></script>
  <script src="../js/main.js" defer></script>
  <script src="../js/employees.js" defer></script>
</head>
<body>
<div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
<div class="sidebar" id="sidebar">
  <div class="logo">MWF</div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
    <li><a href="products.html"><i class="fas fa-box"></i><span>Products</span></a></li>
    <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
    <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
    <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
    <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
    <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a></li>
    <li><a href="employees.html" class="active"><i class="fas fa-user"></i><span>Add Employee</span></a></li>
    <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
    <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
    <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
    <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
    <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
  </ul>
</div>

<main class="main-content">
  <header class="header-wrapper">
    <div class="header-title">
      <span>Mayondo Wood and Furniture</span>
      <h2>Add Employee</h2>
    </div>
  </header>

  <section class="employees-section">
    <div class="form-card">
      <h3>Employee Form</h3>
      <div id="mainError" class="main-error-message"></div>

      <form id="addEmployeeForm" novalidate>

        <!-- Employee Name -->
        <div class="form-group">
          <label for="employeeName">Name</label>
          <input type="text" id="employeeName" placeholder="Employee Name">
          <div class="error-message" id="errorEmployeeName"></div>
        </div>

        <!-- Date of Birth -->
        <div class="form-group">
          <label for="employeeDob">Date of Birth</label>
          <input type="date" id="employeeDob">
          <div class="error-message" id="errorEmployeeDob"></div>
        </div>

        <!-- NIN -->
        <div class="form-group">
          <label for="employeeNIN">NIN</label>
          <input type="text" id="employeeNIN" placeholder="National ID Number">
          <div class="error-message" id="errorEmployeeNIN"></div>
        </div>

        <!-- Position -->
        <div class="form-group">
          <label for="employeePosition">Position</label>
          <input type="text" id="employeePosition" placeholder="Position">
          <div class="error-message" id="errorEmployeePosition"></div>
        </div>

        <!-- Contact -->
        <div class="form-group">
          <label for="employeeContact">Contact</label>
          <input type="text" id="employeeContact" placeholder="Contact">
          <div class="error-message" id="errorEmployeeContact"></div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="employeeEmail">Email</label>
          <input type="email" id="employeeEmail" placeholder="Email">
          <div class="error-message" id="errorEmployeeEmail"></div>
        </div>

        <!-- Role -->
        <div class="form-group">
          <label for="employeeRole">Role</label>
          <input type="text" id="employeeRole" placeholder="Role (e.g., Sales, Stock)">
          <div class="error-message" id="errorEmployeeRole"></div>
        </div>

        <!-- Next of Kin Section -->
        <h4>Next of Kin</h4>

        <div class="form-group">
          <label for="nokName">Name</label>
          <input type="text" id="nokName" placeholder="Next of Kin Name">
          <div class="error-message" id="errorNokName"></div>
        </div>

        <div class="form-group">
          <label for="nokContact">Contact</label>
          <input type="text" id="nokContact" placeholder="Next of Kin Contact">
          <div class="error-message" id="errorNokContact"></div>
        </div>

        <div class="form-group">
          <label for="nokRelation">Relationship</label>
          <input type="text" id="nokRelation" placeholder="Relationship">
          <div class="error-message" id="errorNokRelation"></div>
        </div>

        <button type="submit" class="btn-submit">Add Employee</button>
      </form>

      <p id="successMessage" class="success-message"></p>
    </div>
  </section>
</main>
</body>
</html>
