views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Welcome - Landing Page
  link(rel='stylesheet' href='css/index.css')
.landing-container
  h1 Welcome to Mayondo Wood and Furniture
  p.intro
    | Experience a professional, secure, and user-friendly platform that empowers you to manage your tasks efficiently. Join us today or log in to continue.
  .buttons
    a.btn.btn-signup(href='/signUp' role='button' aria-label='Sign Up') Sign Up
    a.btn.btn-login(href='/logIn' role='button' aria-label='Log In') Log In

public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome - Landing Page</title>
<link rel="stylesheet" href="../css/index.css" />
</head>
<body>
  <div class="landing-container">
    <h1>Welcome to Mayondo Wood and Furniture</h1>
    <p class="intro">
      Experience a professional, secure, and user-friendly platform that empowers you to manage your tasks efficiently. Join us today or log in to continue.
    </p>
    <div class="buttons">
      <a href="signup.html" class="btn btn-signup" role="button" aria-label="Sign Up">Sign Up</a>
      <a href="login.html" class="btn btn-login" role="button" aria-label="Log In">Log In</a>
    </div>
  </div>
</body>
</html>
