views/logIn.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Log In
  link(rel='stylesheet' href='css/signup.css')
.container
  h2 Log In
  form#loginForm
    label(for='emailLogin') Email Address
    input#emailLogin(type='email' name='emailLogin' placeholder='example@mail.com' required='')
    label(for='passwordLogin') Password
    input#passwordLogin(type='password' name='passwordLogin' placeholder='Enter password' required='' minlength='6')
    button(type='submit') Log In
  .form-footer
    | Don&apos;t have an account? 
    a(href='/signUp') Sign Up

public/html/logIn.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Log In</title>
<link rel="stylesheet" href="../css/signup.css" />
</head>
<body>
<div class="container">
  <h2>Log In</h2>
  <form id="loginForm">
    <label for="emailLogin">Email Address</label>
    <input type="email" id="emailLogin" name="emailLogin" placeholder="example@mail.com" required />
    
    <label for="passwordLogin">Password</label>
    <input type="password" id="passwordLogin" name="passwordLogin" placeholder="Enter password" required minlength="6" />
    
    <button type="submit">Log In</button>
  </form>
  <div class="form-footer">
    Don't have an account? <a href="signup.html">Sign Up</a>
  </div>
</div>
</body>
</html>
