public/html/logout.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Logout - Mayondo Wood and Furniture</title>
<link rel="stylesheet" href="../css/index.css" />
</head>
<body>
  <div class="landing-container">
    <h1>You have been logged out</h1>
    <p class="intro">
      Thank you for using Mayondo Wood and Furniture.  
      If you’d like to access your account again, please log back in.
    </p>
    <div class="buttons">
      <a href="login.html" class="btn btn-login" role="button" aria-label="Log In Again">Log In Again</a>
    </div>
  </div>
</body>
</html>

views/logout.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Logout - Mayondo Wood and Furniture
  link(rel='stylesheet' href='../css/index.css')
.landing-container
  h1 You have been logged out
  p.intro
    | Thank you for using Mayondo Wood and Furniture.
    | If you&rsquo;d like to access your account again, please log back in.
  .buttons
    a.btn.btn-login(href='/logIn' role='button' aria-label='Log In Again') Log In Again
