public/html/products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - MWF</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/products.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
<div class="sidebar" id="sidebar">
  <div class="logo">MWF</div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
    <li><a href="products.html" class="active"><i class="fas fa-box"></i><span>Products</span></a></li>
    <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
    <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
    <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
    <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
    <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Add Suppliers</span></a></li>
    <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employees</span></a></li>
    <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
    <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
    <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
    <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
    <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
    <!-- <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li> -->
     <!-- <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li> -->
  </ul>
</div>

<main class="main-content">
<header class="header-wrapper">
  <div class="header-title">
    <span>Mayondo Wood and Furniture</span>
    <h2>Products</h2>
  </div>
</header>

<div class="content-sections-wrapper">

  <section class="products-section">
    <h3>Raw Materials</h3>
    <div class="products-grid" id="rawMaterialsGrid"></div>
    <button class="add-btn" onclick="openModal('raw')">+ Add Raw Material</button>
  </section>

  <section class="products-section">
    <h3>Ready Products</h3>
    <div class="products-grid" id="readyProductsGrid"></div>
    <button class="add-btn" onclick="openModal('ready')">+ Add Ready Product</button>
  </section>
  </main>

  <!-- Modal for Add/Edit -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h3 id="modalTitle">Add Product</h3>
      <form id="productForm">
        <input type="hidden" id="productId">
        <input type="hidden" id="productType">
        <div class="form-group">
          <label for="productName">Name</label>
          <input type="text" id="productName" required>
        </div>
        <div class="form-group">
          <label for="productImage">Image</label>
          <input type="file" id="productImage" accept="image/*">
        </div>
        <button type="submit" class="save-btn">Save</button>
      </form>
    </div>
  </div>

</div>

<script src="../js/productStorage.js" defer></script>
<script src="../js/main.js" defer></script>
<script src="../js/products.js" defer></script>
</body>
</html>

views/products.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Products - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/products.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer')
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a.active(href='/products')
        i.fas.fa-box
        span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewsales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employees
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 Products
  .content-sections-wrapper
    section.products-section
      h3 Raw Materials
      #rawMaterialsGrid.products-grid
      button.add-btn(onclick="openModal('raw')") + Add Raw Material
    section.products-section
      h3 Ready Products
      #readyProductsGrid.products-grid
      button.add-btn(onclick="openModal('ready')") + Add Ready Product
// Modal for Add/Edit
#productModal.modal
  .modal-content
    span.close-btn(onclick='closeModal()') &times;
    h3#modalTitle Add Product
    form#productForm(action='/products' method='post')
      input#productId(type='hidden')
      input#productType(type='hidden')
      .form-group
        label(for='productName') Name
        input#productName(type='text' required='')
      .form-group
        label(for='productImage') Image
        input#productImage(type='file' accept='image/*')
      button.save-btn(type='submit') Save
script(src='js/productStorage.js' defer='')
script(src='js/main.js' defer='')
script(src='js/products.js' defer='')
