public/html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports - MWF</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/reports.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="vendors/fontawesome/all.min.js" defer></script>
<script src="../js/storage.js" defer></script>
<script src="../js/main.js" defer></script>
<script src="../js/reports.js" defer></script>
</head>
<body>
<div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
<div class="sidebar" id="sidebar">
  <div class="logo">MWF</div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
    <li><a href="products.html"><i class="fas fa-box"></i><span>Products</span></a></li>
    <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
    <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
    <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
    <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
    <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Add Suppliers</span></a></li>
    <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employees</span></a></li>
    <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
    <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
    <li><a href="reports.html" class="active"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
    <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
    <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
    <!-- <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li> -->
     <!-- <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li> -->
  </ul>
</div>

<main class="main-content">
  <header class="header-wrapper">
    <div class="header-title">
      <span>Mayondo Wood and Furniture</span>
      <h2>Reports</h2>
    </div>
  </header>

  <section class="reports-section">
    <h3>Generate Reports</h3>
    <div class="filters">
      <label>Report Type:
        <select id="reportType">
          <option value="sales">Sales Report</option>
          <option value="stock">Stock Report</option>
        </select>
      </label>
      <label>From: <input type="date" id="fromDate"></label>
      <label>To: <input type="date" id="toDate"></label>
      <button id="filterBtn">Generate Report</button>
    </div>

    <!-- Export buttons (hidden until report generated) -->
    <div id="exportOptions" class="export-options" style="display: none;">
      <button onclick="printReport()">Print</button>
      <button onclick="exportPDF()">Export PDF</button>
      <button onclick="exportWord()">Export Word</button>
      <button onclick="exportExcel()">Export Excel</button>
    </div>

    <!-- Sales Report (hidden until filter applied) -->
    <div id="salesReportSection" style="display: none;">
      <h4>Sales Report</h4>
      <table id="salesReportTable">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <p id="salesTotal"></p>
    </div>

    <!-- Stock Report (hidden until filter applied) -->
    <div id="stockReportSection" style="display: none;">
      <h4>Stock Report</h4>
      <table id="stockReportTable">
        <thead>
          <tr>
            <th>Product</th>
            <th>Type</th>
            <th>Quantity</th>
            <th>Cost Price</th>
            <th>Supplier</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
</main>
</body>
</html>

views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Reports - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/reports.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  // jsPDF for PDF
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js")
  // jsPDF AutoTable plugin
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js")
  // SheetJS for Excel
  script(src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js")

  script(src='vendors/fontawesome/all.min.js' defer='')
  //- script(src='js/storage.js' defer='')
  script(src='js/main.js' defer='')
  script(src='js/reports.js' defer='')
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    //- li
    //-   a(href='/products')
    //-     i.fas.fa-box
    //-     span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewsales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employees
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a.active(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 Reports
  section.reports-section
    h3 Generate Reports
    .filters
      label
        | Report Type:
        select#reportType
          option(value='sales') Sales Report
          option(value='stock') Stock Report
      label
        | From: 
        input#fromDate(type='date')
      label
        | To: 
        input#toDate(type='date')
      button#filterBtn Generate Report
    // Export buttons (hidden until report generated)
    #exportOptions.export-options(style='display: none;')
      button(onclick='printReport()') Print
      button(onclick='exportPDF()') Export PDF
      button(onclick='exportWord()') Export Word
      button(onclick='exportExcel()') Export Excel
    // Sales Report (hidden until filter applied)
    #salesReportSection(style='display: none;')
      h4 Sales Report
      table#salesReportTable
        thead
          tr
            th Customer
            th Product
            th Quantity
            th Total Price
            th Date
        tbody
      p#salesTotal
    // Stock Report (hidden until filter applied)
    #stockReportSection(style='display: none;')
      h4 Stock Report
      table#stockReportTable
        thead
          tr
            th Product
            th Type
            th Quantity
            th Cost Price
            th Supplier
        tbody
