public/html/suppliers.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Supplier - MWF</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/suppliers.css"><!-- same style as employees.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../js/storage.js" defer></script>
  <script src="../js/main.js" defer></script>
  <script src="../js/suppliers.js" defer></script>
</head>
<body>
  <!-- Sidebar -->
  <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
  <div class="sidebar" id="sidebar">
    <div class="logo">MWF</div>
    <ul class="menu">
      <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
      <li><a href="products.html"><i class="fas fa-box"></i><span>Products</span></a></li>
      <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
      <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
      <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
      <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
      <li><a href="suppliers.html" class="active"><i class="fas fa-truck"></i><span>Add Supplier</span></a></li>
      <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employee</span></a></li>
      <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
      <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
      <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
      <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
      <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
      <!-- <li><a href="viewSuppliers.html"><i class="fas fa-table"></i><span>View Suppliers</span></a></li> -->
      <!-- <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li> -->
       <!-- <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li> -->
    </ul>
  </div>

  <!-- Main -->
  <main class="main-content">
    <header class="header-wrapper">
      <div class="header-title">
        <span>Mayondo Wood and Furniture</span>
        <h2>Add Supplier</h2>
      </div>
    </header>

    <!-- Supplier Form -->
    <section class="suppliers-section">
      <div class="form-card">
        <h3>Supplier Form</h3>
        <div id="mainError" class="main-error-message"></div>

        <form id="addSupplierForm" novalidate>
          <div class="form-group">
            <label for="supplierName">Supplier Name</label>
            <input type="text" id="supplierName" placeholder="Supplier Name">
            <div class="error-message" id="errorSupplierName"></div>
          </div>

          <div class="form-group">
            <label for="supplierLocation">Location</label>
            <input type="text" id="supplierLocation" placeholder="Location">
            <div class="error-message" id="errorSupplierLocation"></div>
          </div>

          <div class="form-group">
            <label for="supplierPhone">Phone</label>
            <input type="text" id="supplierPhone" placeholder="Phone Number">
            <div class="error-message" id="errorSupplierPhone"></div>
          </div>

          <div class="form-group">
            <label for="supplierEmail">Email</label>
            <input type="email" id="supplierEmail" placeholder="Email">
            <div class="error-message" id="errorSupplierEmail"></div>
          </div>

          <div class="form-group">
            <label for="supplierProduct">Product of Supply</label>
            <input type="text" id="supplierProduct" placeholder="Product">
            <div class="error-message" id="errorSupplierProduct"></div>
          </div>

          <button type="submit" class="btn-submit">Add Supplier</button>
        </form>

        <p id="successMessage" class="success-message"></p>
      </div>
    </section>
  </main>
</body>
</html>

views/suppliers.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Supplier - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/suppliers.css')
  // same style as employees.css
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src='js/storage.js' defer='')
  script(src='js/main.js' defer='')
  script(src='js/suppliers.js' defer='')
// Sidebar
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a(href='/products')
        i.fas.fa-box
        span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewsales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a.active(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employees
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
    // <li><a href="viewSuppliers.html"><i class="fas fa-table"></i><span>View Suppliers</span></a></li>
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
// Main
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 Add Supplier
  // Supplier Form
  section.suppliers-section
    .form-card
      h3 Supplier Form
      #mainError.main-error-message
      form#addSupplierForm(action='/suppliers' method='post' novalidate='')
        .form-group
          label(for='supplierName') Supplier Name
          input#supplierName(type='text' placeholder='Supplier Name')
          #errorSupplierName.error-message
        .form-group
          label(for='supplierLocation') Location
          input#supplierLocation(type='text' placeholder='Location')
          #errorSupplierLocation.error-message
        .form-group
          label(for='supplierPhone') Phone
          input#supplierPhone(type='text' placeholder='Phone Number')
          #errorSupplierPhone.error-message
        .form-group
          label(for='supplierEmail') Email
          input#supplierEmail(type='email' placeholder='Email')
          #errorSupplierEmail.error-message
        .form-group
          label(for='supplierProduct') Product of Supply
          input#supplierProduct(type='text' placeholder='Product')
          #errorSupplierProduct.error-message
        button.btn-submit(type='submit') Add Supplier
      p#successMessage.success-message
