public/html/todo.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do - MWF</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/todo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
<script src="vendors/fontawesome/all.min.js" defer></script>
<script src="../js/storage.js" defer></script>
<script src="../js/main.js" defer></script>
<script src="../js/todo-validations.js" defer></script>
<script src="../js/todo.js" defer></script>
</head>
<body>
<div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
<div class="sidebar" id="sidebar">
  <div class="logo">MWF</div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
    <li><a href="products.html"><i class="fas fa-box"></i><span>Products</span></a></li>
    <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
    <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
    <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
    <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>View Sales</span></a></li>
    <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Add Suppliers</span></a></li>
    <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employees</span></a></li>
    <li><a href="viewEmployees.html"><i class="fas fa-users"></i><span>View Employees</span></a></li>
    <li><a href="todo.html" class="active"><i class="fas fa-list"></i><span>To-Do</span></a></li>
    <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
    <li><a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
    <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
    <!-- <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li> -->
     <!-- <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li> -->
  </ul>
</div>

<main class="main-content">
<header class="header-wrapper">
  <div class="header-title">
    <span>Mayondo Wood and Furniture</span>
    <h2>To-Do Management</h2>
  </div>
</header>

<section class="todo-section">
  <!-- Form Selector -->
  <div class="form-card">
    <h3>Select Form</h3>
    <select id="formSelector">
      <option value="">-- Choose Form --</option>
      <option value="deliveryForm">Register Delivery</option>
      <option value="taskForm">Register Task</option>
    </select>
  </div>

  <!-- Delivery Form -->
  <div class="form-card" id="deliveryForm" style="display:none;">
    <h3>Register Delivery</h3>
    <div id="deliveryMainError" class="main-error-message"></div>
    <form id="addDeliveryForm" novalidate>
      <div class="form-group">
        <label for="deliveryCustomerName">Customer Name</label>
        <input type="text" id="deliveryCustomerName" placeholder="Customer Name">
        <div class="error-message" id="errorDeliveryCustomerName"></div>
      </div>
      <div class="form-group">
        <label for="deliveryProduct">Product</label>
        <input type="text" id="deliveryProduct" placeholder="Product to deliver">
        <div class="error-message" id="errorDeliveryProduct"></div>
      </div>
      <div class="form-group">
        <label for="deliveryLocation">Location</label>
        <input type="text" id="deliveryLocation" placeholder="Delivery Location">
        <div class="error-message" id="errorDeliveryLocation"></div>
      </div>
      <div class="form-group">
        <label for="deliveryDate">Date</label>
        <input type="date" id="deliveryDate">
        <div class="error-message" id="errorDeliveryDate"></div>
      </div>
      <div class="form-group">
        <label for="deliveryTime">Time</label>
        <input type="time" id="deliveryTime">
        <div class="error-message" id="errorDeliveryTime"></div>
      </div>
      <div class="form-group">
        <label for="deliveryAssignedPerson">Assigned Person</label>
        <input type="text" id="deliveryAssignedPerson" placeholder="Driver / Assigned person">
        <div class="error-message" id="errorDeliveryAssignedPerson"></div>
      </div>
      <div class="form-group">
        <label for="deliveryCustomerNumber">Customer Number</label>
        <input type="text" id="deliveryCustomerNumber" placeholder="Customer phone number">
        <div class="error-message" id="errorDeliveryCustomerNumber"></div>
      </div>
      <div class="form-group">
        <label for="deliveryNumberOfItems">Number of Items</label>
        <input type="number" id="deliveryNumberOfItems" placeholder="Number of items" min="1">
        <div class="error-message" id="errorDeliveryNumberOfItems"></div>
      </div>
      <button type="submit" class="btn-submit">Add Delivery</button>
    </form>
    <p id="deliverySuccessMessage" class="success-message"></p>
  </div>

  <!-- Task Form -->
  <div class="form-card" id="taskForm" style="display:none;">
    <h3>Register Task</h3>
    <div id="taskMainError" class="main-error-message"></div>
    <form id="addTaskForm" novalidate>
      <div class="form-group">
        <label for="taskName">Task</label>
        <input type="text" id="taskName" placeholder="Task to be done">
        <div class="error-message" id="errorTaskName"></div>
      </div>
      <div class="form-group">
        <label for="taskDate">Date</label>
        <input type="date" id="taskDate">
        <div class="error-message" id="errorTaskDate"></div>
      </div>
      <div class="form-group">
        <label for="taskTime">Time</label>
        <input type="time" id="taskTime">
        <div class="error-message" id="errorTaskTime"></div>
      </div>
      <div class="form-group">
        <label for="taskLocation">Location</label>
        <input type="text" id="taskLocation" placeholder="Location">
        <div class="error-message" id="errorTaskLocation"></div>
      </div>
      <div class="form-group">
        <label for="taskAssignedPerson">Assigned Person</label>
        <input type="text" id="taskAssignedPerson" placeholder="Person responsible">
        <div class="error-message" id="errorTaskAssignedPerson"></div>
      </div>
      <button type="submit" class="btn-submit">Add Task</button>
    </form>
    <p id="taskSuccessMessage" class="success-message"></p>
  </div>

  <!-- Table -->
  <div class="table-wrapper">
    <h3>Registered Deliveries </h3>
    <table id="todoTable">
      <thead>
        <tr>
          <th>Name / Customer</th>
          <th>Product </th>
          <th>Location</th>
          <th>Date</th>
          <th>Time</th>
          <th>Assigned Person</th>
          <th>Customer Number / N/A</th>
          <th>Number of Items / N/A</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>


  <div class="table-wrapper">
    <h3>Registered Tasks</h3>
    <table id="todoTable">
      <thead>
        <tr>
          <th>Task</th>
          <th>Date</th>
          <th>Time</th>
          <th>Location</th>
          <th>Assigned Person</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

</section>
</main>
</body>
</html>

views/todo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title To-Do - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/todo.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css')
  script(src='vendors/fontawesome/all.min.js' defer='')
  script(src='js/storage.js' defer='')
  script(src='js/main.js' defer='')
  script(src='js/todo-validations.js' defer='')
  script(src='js/todo.js' defer='')
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a(href='/products')
        i.fas.fa-box
        span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewsales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employees
    li
      a(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a.active(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 To-Do Management
  section.todo-section
    // Form Selector
    .form-card
      h3 Select Form
      select#formSelector
        option(value='') -- Choose Form --
        option(value='deliveryForm') Register Delivery
        option(value='taskForm') Register Task
    // Delivery Form
    #deliveryForm.form-card(style='display:none;')
      h3 Register Delivery
      #deliveryMainError.main-error-message
      form#addDeliveryForm(novalidate='')
        .form-group
          label(for='deliveryCustomerName') Customer Name
          input#deliveryCustomerName(type='text' placeholder='Customer Name')
          #errorDeliveryCustomerName.error-message
        .form-group
          label(for='deliveryProduct') Product
          input#deliveryProduct(type='text' placeholder='Product to deliver')
          #errorDeliveryProduct.error-message
        .form-group
          label(for='deliveryLocation') Location
          input#deliveryLocation(type='text' placeholder='Delivery Location')
          #errorDeliveryLocation.error-message
        .form-group
          label(for='deliveryDate') Date
          input#deliveryDate(type='date')
          #errorDeliveryDate.error-message
        .form-group
          label(for='deliveryTime') Time
          input#deliveryTime(type='time')
          #errorDeliveryTime.error-message
        .form-group
          label(for='deliveryAssignedPerson') Assigned Person
          input#deliveryAssignedPerson(type='text' placeholder='Driver / Assigned person')
          #errorDeliveryAssignedPerson.error-message
        .form-group
          label(for='deliveryCustomerNumber') Customer Number
          input#deliveryCustomerNumber(type='text' placeholder='Customer phone number')
          #errorDeliveryCustomerNumber.error-message
        .form-group
          label(for='deliveryNumberOfItems') Number of Items
          input#deliveryNumberOfItems(type='number' placeholder='Number of items' min='1')
          #errorDeliveryNumberOfItems.error-message
        button.btn-submit(type='submit') Add Delivery
      p#deliverySuccessMessage.success-message
    // Task Form
    #taskForm.form-card(style='display:none;')
      h3 Register Task
      #taskMainError.main-error-message
      form#addTaskForm(novalidate='')
        .form-group
          label(for='taskName') Task
          input#taskName(type='text' placeholder='Task to be done')
          #errorTaskName.error-message
        .form-group
          label(for='taskDate') Date
          input#taskDate(type='date')
          #errorTaskDate.error-message
        .form-group
          label(for='taskTime') Time
          input#taskTime(type='time')
          #errorTaskTime.error-message
        .form-group
          label(for='taskLocation') Location
          input#taskLocation(type='text' placeholder='Location')
          #errorTaskLocation.error-message
        .form-group
          label(for='taskAssignedPerson') Assigned Person
          input#taskAssignedPerson(type='text' placeholder='Person responsible')
          #errorTaskAssignedPerson.error-message
        button.btn-submit(type='submit') Add Task
      p#taskSuccessMessage.success-message
    // Table
    .table-wrapper
      h3 Registered Deliveries 
      table#todoTable
        thead
          tr
            th Name / Customer
            th Product 
            th Location
            th Date
            th Time
            th Assigned Person
            th Customer Number / N/A
            th Number of Items / N/A
            th Actions
        tbody
    .table-wrapper
      h3 Registered Tasks
      table#todoTable
        thead
          tr
            th Task
            th Date
            th Time
            th Location
            th Assigned Person
            th Actions
        tbody
