public/html/viewEmployees.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Employees & Suppliers - MWF</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/viewEmployees.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="vendors/fontawesome/all.min.js" defer></script>
  <script src="../js/storage.js" defer></script>
  <script src="../js/main.js" defer></script>
  <script src="../js/viewEmployees.js" defer></script>
</head>
<body>
<div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
<div class="sidebar" id="sidebar">
  <div class="logo">MWF</div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i><span>Dashboard</span></a></li>
    <li><a href="addStock.html"><i class="fas fa-plus-square"></i><span>Add Stock</span></a></li>
    <li><a href="viewStock.html"><i class="fas fa-list"></i><span>View Stock</span></a></li>
    <li><a href="addSales.html"><i class="fa-solid fa-comments-dollar"></i><span>Add Sales</span></a></li>
    <li><a href="viewSales.html"><i class="fas fa-dollar-sign"></i><span>Sales</span></a></li>
    <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    <li><a href="suppliers.html"><i class="fas fa-truck"></i><span>Add Supplier</span></a></li>
    <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
    <li><a href="todo.html"><i class="fas fa-list"></i><span>To-Do</span></a></li>
    <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
    <li><a href="employees.html"><i class="fas fa-user"></i><span>Add Employee</span></a></li>
    <li><a href="viewEmployees.html" class="active"><i class="fas fa-users"></i><span>View Employees & Suppliers</span></a></li>
    <li class="logout"><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
  </ul>
</div>

<main class="main-content">
<header class="header-wrapper">
  <div class="header-title">
    <span>Mayondo Wood and Furniture</span>
    <h2>Employees & Suppliers</h2>
  </div>
</header>

<section class="employees-section">
  <h3>Employee List</h3>
  <table id="employeesTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Position</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<section class="suppliers-section">
  <h3>Suppliers List</h3>
  <table id="suppliersTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Product of Supply</th>
        <th>Location</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>
</main>
</body>
</html>

views/viewEmployees.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title View Employees &amp; Suppliers - MWF
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/viewEmployees.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css' integrity='sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src='vendors/fontawesome/all.min.js' defer='')
  script(src='js/storage.js' defer='')
  script(src='js/main.js' defer='')
  script(src='js/viewEmployees.js' defer='')
#hamburger.hamburger
  i.fas.fa-bars
#sidebar.sidebar
  .logo MWF
  ul.menu
    li
      a(href='/dashboard')
        i.fa-solid.fa-gauge-high
        span Dashboard
    li
      a(href='/products')
        i.fas.fa-box
        span Products
    li
      a(href='/stock')
        i.fas.fa-plus-square
        span Add Stock
    li
      a(href='/viewstock')
        i.fas.fa-list
        span View Stock
    li
      a(href='/sales')
        i.fa-solid.fa-comments-dollar
        span Add Sales
    li
      a(href='/viewsales')
        i.fas.fa-dollar-sign
        span View Sales
    li
      a(href='/suppliers')
        i.fas.fa-truck
        span Add Suppliers
    li
      a(href='/employees')
        i.fas.fa-user
        span Add Employees
    li
      a.active(href='/viewEmployees')
        i.fas.fa-users
        span View Employees
    li
      a(href='/toDo')
        i.fas.fa-list
        span To-Do
    li
      a(href='/reports')
        i.fas.fa-file-alt
        span Reports
    li
      a(href='/settings')
        i.fa-solid.fa-gear
        span Settings
    li.logout
      a(href='/logout')
        i.fas.fa-sign-out-alt
        span Logout
    // <li><a href="rawMaterials.html"><i class="fas fa-cubes"></i><span>Raw Materials</span></a></li>
    // <li><a href="delivery.html"><i class="fas fa-route"></i><span>Delivery</span></a></li>
main.main-content
  header.header-wrapper
    .header-title
      span Mayondo Wood and Furniture
      h2 Employees &amp; Suppliers
  section.employees-section
    h3 Employee List
    table#employeesTable
      thead
        tr
          th Name
          th Age
          th Position
          th Contact
          th Email
          th Role
          th Actions
      tbody
  section.suppliers-section
    h3 Suppliers List
    table#suppliersTable
      thead
        tr
          th Name
          th Product of Supply
          th Location
          th Contact
          th Email
          th Actions
      tbody
